<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="9">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="e" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="f" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#)"/>
<org.eventb.core.poIdentifier name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.poIdentifier name="green" org.eventb.core.type="COLOR"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="COLOR"/>
<org.eventb.core.poPredicate name="greeo" org.eventb.core.predicate="COLOR={green,red}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="greep" org.eventb.core.predicate="green≠red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="SENSOR" org.eventb.core.type="ℙ(SENSOR)"/>
<org.eventb.core.poIdentifier name="off" org.eventb.core.type="SENSOR"/>
<org.eventb.core.poIdentifier name="on" org.eventb.core.type="SENSOR"/>
<org.eventb.core.poIdentifier name="sensor2n" org.eventb.core.type="ℙ(SENSOR×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/context3.bpo|org.eventb.core.poFile#context3|org.eventb.core.poPredicateSet#HYPcontext5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="on∈dom(sensor2n)∧sensor2n∈SENSOR ⇸ ℤ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/context3.bpo|org.eventb.core.poFile#context3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/context3.bpo|org.eventb.core.poFile#context3|org.eventb.core.poPredicateSet#HYPcontext5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/context3.bpo|org.eventb.core.poFile#context3|org.eventb.core.poPredicateSet#HYPcontext6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off∈dom(sensor2n)∧sensor2n∈SENSOR ⇸ ℤ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/context3.bpo|org.eventb.core.poFile#context3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/context3.bpo|org.eventb.core.poFile#context3|org.eventb.core.poPredicateSet#HYPcontext6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPcontext5" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/context3.bpo|org.eventb.core.poFile#context3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SENSOR={on,off}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="on≠off" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sensor2n∈SENSOR → {0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcontext6" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/context3.bpo|org.eventb.core.poFile#context3|org.eventb.core.poPredicateSet#HYPcontext5" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sensor2n(on)=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/context3.bpo|org.eventb.core.poFile#context3|org.eventb.core.poPredicateSet#HYPcontext6" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="sensor2n(off)=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
