<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.animb.valuation.valBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/context2.bcc|org.eventb.core.scContextFile#context2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="context1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/context1.bcc|org.eventb.core.scContextFile#context1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="context2" org.eventb.core.label="axm1" org.eventb.core.predicate="COLOR={green,red}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context3" org.eventb.core.label="axm2" org.eventb.core.predicate="green≠red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#*" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="context3" org.eventb.core.label="axm1" org.eventb.core.predicate="SENSOR={on,off}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context4" org.eventb.core.label="axm2" org.eventb.core.predicate="on≠off" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context5" org.eventb.core.label="axm3" org.eventb.core.predicate="sensor2n∈SENSOR → {0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context6" org.eventb.core.label="axm4" org.eventb.core.predicate="sensor2n(on)=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context7" org.eventb.core.label="axm5" org.eventb.core.predicate="sensor2n(off)=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SENSOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SENSOR)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="off" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#*" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="on" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#(" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sensor2n" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#+" org.eventb.core.type="ℙ(SENSOR×ℤ)"/>
</org.eventb.core.scContextFile>
