<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine3.bcm" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/context3.bcc" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="context1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/context1.bcc|org.eventb.core.scContextFile#context1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="context2" org.eventb.core.label="axm1" org.eventb.core.predicate="COLOR={green,red}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context3" org.eventb.core.label="axm2" org.eventb.core.predicate="green≠red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#*" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/context2.bcc|org.eventb.core.scContextFile#context2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="context3" org.eventb.core.label="axm1" org.eventb.core.predicate="SENSOR={on,off}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context4" org.eventb.core.label="axm2" org.eventb.core.predicate="on≠off" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context5" org.eventb.core.label="axm3" org.eventb.core.predicate="sensor2n∈SENSOR → {0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context6" org.eventb.core.label="axm4" org.eventb.core.predicate="sensor2n(on)=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context7" org.eventb.core.label="axm5" org.eventb.core.predicate="sensor2n(off)=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="SENSOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SENSOR)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="off" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#*" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="on" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#(" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sensor2n" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context3.buc|org.eventb.core.contextFile#context3|org.eventb.core.constant#+" org.eventb.core.type="ℙ(SENSOR×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context2" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context3" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context4" org.eventb.core.label="inv3" org.eventb.core.predicate="n&lt;d∨n&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context5" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context6" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context7" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context8" org.eventb.core.label="inv4" org.eventb.core.predicate="n=a+b+c" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context9" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context:" org.eventb.core.label="thm1" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;d∧c=0)∨(b&gt;0∧a=0)" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context;" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl∈COLOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context=" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl∈COLOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context&gt;" org.eventb.core.label="inv3" org.eventb.core.predicate="ml_tl=green⇒a+b&lt;d∧c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context?" org.eventb.core.label="inv4" org.eventb.core.predicate="il_tl=green⇒b&gt;0∧a=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context@" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl=red∨il_tl=red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextA" org.eventb.core.label="inv6" org.eventb.core.predicate="ml_pass∈{0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextB" org.eventb.core.label="inv7" org.eventb.core.predicate="il_pass∈{0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextC" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl=red⇒ml_pass=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextD" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl=red⇒il_pass=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextE" org.eventb.core.label="thm1" org.eventb.core.predicate="(ml_tl=red∧a+b&lt;d∧c=0∧ml_pass=1∧il_pass=1)∨(il_tl=red∧a=0∧b&gt;0∧ml_pass=1∧il_pass=1)∨ml_tl=green∨il_tl=green∨a&gt;0∨c&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#G" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="contextF" org.eventb.core.label="inv1" org.eventb.core.predicate="ML_OUT_SR∈SENSOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextG" org.eventb.core.label="inv2" org.eventb.core.predicate="ML_IN_SR∈SENSOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextH" org.eventb.core.label="inv3" org.eventb.core.predicate="IL_OUT_SR∈SENSOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextI" org.eventb.core.label="inv4" org.eventb.core.predicate="IL_IN_SR∈SENSOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextJ" org.eventb.core.label="inv5" org.eventb.core.predicate="A∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextK" org.eventb.core.label="inv6" org.eventb.core.predicate="B∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextL" org.eventb.core.label="inv7" org.eventb.core.predicate="C∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextM" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_out_10∈{0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#]" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextN" org.eventb.core.label="inv9" org.eventb.core.predicate="ml_in_10∈{0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextO" org.eventb.core.label="inv10" org.eventb.core.predicate="il_out_10∈{0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextP" org.eventb.core.label="inv11" org.eventb.core.predicate="il_in_10∈{0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#`" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextQ" org.eventb.core.label="inv12" org.eventb.core.predicate="IL_IN_SR=on⇒A&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextR" org.eventb.core.label="inv13" org.eventb.core.predicate="IL_OUT_SR=on⇒B&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextS" org.eventb.core.label="inv14" org.eventb.core.predicate="ML_IN_SR=on⇒C&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#c" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextT" org.eventb.core.label="inv15" org.eventb.core.predicate="ml_out_10=1⇒ml_tl=green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#d" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextU" org.eventb.core.label="inv16" org.eventb.core.predicate="il_out_10=1⇒il_tl=green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextV" org.eventb.core.label="inv17" org.eventb.core.predicate="IL_IN_SR=on⇒il_in_10=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#f" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextW" org.eventb.core.label="inv18" org.eventb.core.predicate="IL_OUT_SR=on⇒il_out_10=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextX" org.eventb.core.label="inv19" org.eventb.core.predicate="ML_IN_SR=on⇒ml_in_10=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#h" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextY" org.eventb.core.label="inv20" org.eventb.core.predicate="ML_OUT_SR=on⇒ml_out_10=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#i" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextZ" org.eventb.core.label="inv21" org.eventb.core.predicate="il_in_10=1∧ml_out_10=1⇒A=a" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#j" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context[" org.eventb.core.label="inv22" org.eventb.core.predicate="il_in_10=0∧ml_out_10=1⇒A=a+1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#k" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context\" org.eventb.core.label="inv23" org.eventb.core.predicate="il_in_10=1∧ml_out_10=0⇒A=a − 1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#l" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context]" org.eventb.core.label="inv24" org.eventb.core.predicate="il_in_10=0∧ml_out_10=0⇒A=a" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#m" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context^" org.eventb.core.label="inv25" org.eventb.core.predicate="il_in_10=1∧il_out_10=1⇒B=b" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#n" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context_" org.eventb.core.label="inv26" org.eventb.core.predicate="il_in_10=1∧il_out_10=0⇒B=b+1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#o" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context`" org.eventb.core.label="inv27" org.eventb.core.predicate="il_in_10=0∧il_out_10=1⇒B=b − 1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#p" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexta" org.eventb.core.label="inv28" org.eventb.core.predicate="il_in_10=0∧il_out_10=0⇒B=b" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextb" org.eventb.core.label="inv29" org.eventb.core.predicate="il_out_10=1∧ml_in_10=1⇒C=c" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#r" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextc" org.eventb.core.label="inv30" org.eventb.core.predicate="il_out_10=1∧ml_in_10=0⇒C=c+1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#s" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextd" org.eventb.core.label="inv31" org.eventb.core.predicate="il_out_10=0∧ml_in_10=1⇒C=c − 1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#t" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexte" org.eventb.core.label="inv32" org.eventb.core.predicate="il_out_10=0∧ml_in_10=0⇒C=c" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#u" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextf" org.eventb.core.label="inv33" org.eventb.core.predicate="A=0∨C=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#v" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextg" org.eventb.core.label="inv34" org.eventb.core.predicate="A+B+C≤d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexth" org.eventb.core.label="thm1" org.eventb.core.predicate="(ml_out_10=1∧a+b+1≠d)∨(ml_out_10=1∧a+b+1=d)∨(0&lt;c∧ml_in_10=1)∨(0&lt;a∨il_in_10=1)∨(il_out_10=1∧b≠1)∨(il_out_10=1∧b=1)∨(ml_tl=red∧a+b&lt;d∧c=0∧il_pass=1∧il_out_10=0)∨(il_tl=red∧0&lt;b∧a=0∧ml_pass=1∧ml_out_10=0)∨(ML_OUT_SR=off∧ml_out_10=0)∨(ML_IN_SR=off∧ml_in_10=0∧c&gt;0)∨(IL_IN_SR=off∧il_in_10=0∧A&gt;0)∨(IL_OUT_SR=off∧il_out_10=0∧B&gt;0)∨(ML_OUT_SR=on∧ml_tl=green)∨ML_IN_SR=on∨IL_IN_SR=on∨(IL_OUT_SR=on∧il_tl=green)" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.invariant#')" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#O" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#P" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="C" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#Q" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="IL_IN_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#M" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scVariable name="IL_OUT_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#N" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scVariable name="ML_IN_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#L" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scVariable name="ML_OUT_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#K" org.eventb.core.type="SENSOR"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_in_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#T" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_out_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#U" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#5" org.eventb.core.type="COLOR"/>
<org.eventb.core.scVariable name="ml_in_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#S" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ml_out_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#R" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ml_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variable#4" org.eventb.core.type="COLOR"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="ml_out_11" org.eventb.core.expression="12 − (sensor2n(ML_OUT_SR)+sensor2n(ML_IN_SR)+sensor2n(IL_OUT_SR)+sensor2n(IL_IN_SR)+2∗(ml_out_10+ml_in_10+il_out_10+il_in_10))" org.eventb.core.label="VARIANT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.variant#'("/>
<org.eventb.core.scEvent name="ml_out_12" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#contextG" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act4" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act5" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ML_OUT_SR ≔ off" org.eventb.core.label="act8" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="ML_IN_SR ≔ off" org.eventb.core.label="act9" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#("/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="IL_OUT_SR ≔ off" org.eventb.core.label="act10" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="IL_IN_SR ≔ off" org.eventb.core.label="act11" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="A ≔ 0" org.eventb.core.label="act12" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="B ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="C ≔ 0" org.eventb.core.label="act14" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="ml_out_10 ≔ 0" org.eventb.core.label="act15" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#."/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="il_out_10 ≔ 0" org.eventb.core.label="act16" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="il_in_10 ≔ 0" org.eventb.core.label="act17" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="ml_in_10 ≔ 0" org.eventb.core.label="act18" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#B|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_13" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#contextH" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_10=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1≠d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#C|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#C|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ml_out_10 ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#C|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_14" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#contextI" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_10=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#D|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#D|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#D|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_out_10 ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#D|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_15" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#contextJ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_out_10=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b≠1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#E|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#E|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#E|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#E|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="il_out_10 ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#E|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_16" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out_2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#contextK" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_out_10=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#F|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#F|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#F|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#F|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#F|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#F|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="il_out_10 ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#F|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_17" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#contextL" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#G|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_in_10=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#G|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_in_10 ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#G|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_18" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#contextM" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="il_in_10=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#H|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#H|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#H|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_in_10 ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#H|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_19" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#contextN" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#I|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="il_out_10=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#I|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#I|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#I|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#I|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine3.bcm|org.eventb.core.scMachineFile#Machine3|org.eventb.core.scEvent#contextO" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#J|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="a=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#J|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#J|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="ml_out_10=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#J|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#J|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#J|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="il_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#J|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1;" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_out_arr" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#x">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_SR=off" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#x|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_out_10=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#x|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ML_OUT_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#x|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1=" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_in_arr" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#y">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_SR=off" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#y|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_in_10=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#y|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ML_IN_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#y|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_in_arr" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#{">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_IN_SR=off" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#{|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_in_10=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#{|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#{|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="IL_IN_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#{|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1?" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out_arr" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#z">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_OUT_SR=off" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#z|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_out_10=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="B&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#z|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="IL_OUT_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#z|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1@" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_out_dep" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#\|">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_SR=on" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#\||org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#\||org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A+B+C&lt;d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#\||org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="C=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#\||org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ML_OUT_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#\||org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ml_out_10 ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#\||org.eventb.core.action#*"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="A ≔ A+1" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#\||org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1A" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_in_dep" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#}">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_SR=on" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#}|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ML_IN_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#}|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ml_in_10 ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#}|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="C ≔ C − 1" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#}|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1B" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_in_dep" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#~">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_IN_SR=on" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#~|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="IL_IN_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#~|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="il_in_10 ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#~|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="A ≔ A − 1" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#~|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ B+1" org.eventb.core.label="act4" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#~|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1C" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out_dep" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#''">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_OUT_SR=on" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#''|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#''|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#''|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="IL_OUT_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#''|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="il_out_10 ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#''|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="B ≔ B − 1" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#''|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="C ≔ C+1" org.eventb.core.label="act4" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine4.bum|org.eventb.core.machineFile#Machine4|org.eventb.core.event#''|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
