<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="e" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="f" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="o" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="p" org.eventb.core.predicate="n≤d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="q" org.eventb.core.predicate="n&lt;d∨n&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="thm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;d∧c=0)∨(b&gt;0∧a=0)" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0+0+0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0∨0=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext=" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="n'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext=" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTIDENTcontext=" org.eventb.core.poStamp="12"/>
<org.eventb.core.poSequent name="ML_out/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a+1∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#ML_out\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_out/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n+1=(a+1)+b+c" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#ML_out\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_out/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a+1=0∨c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#ML_out\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_out/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n&lt;d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#,|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#,|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#ML_out\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext&gt;" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="n'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext&gt;" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTIDENTcontext&gt;" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ML_in/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c − 1∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#ML_in\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_in/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n − 1=a+b+(c − 1)" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#ML_in\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_in/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a=0∨c − 1=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#ML_in\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ML_in/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#-|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#ML_in\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext?" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="n'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext?" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTIDENTcontext?" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="IL_in/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a − 1∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_in\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_in/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b+1∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_in\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_in/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n=a − 1+(b+1)+c" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_in\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_in/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a − 1=0∨c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_in\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_in/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∗(a − 1)+(b+1)&lt;2∗a+b" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variant#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_in\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_in/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontext@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∗a+b∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variant#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_in\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontext@" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontext@" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTIDENTcontext@" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="IL_out/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b − 1∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_out\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_out/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c+1∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_out\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_out/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n=a+(b − 1)+(c+1)" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_out\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_out/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a=0∨c+1=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_out\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_out/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∗a+(b − 1)&lt;2∗a+b" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variant#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_out\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="IL_out/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPcontextA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∗a+b∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variant#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#IL_out\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextA" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextA" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTIDENTcontextA" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPcontext9" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="n=a+b+c" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CarOnBridge_陈英豪_51215902084/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPcontext9" org.eventb.core.poStamp="12">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;d∧c=0)∨(b&gt;0∧a=0)" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#7"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
