<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine1.bcm" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/context1.bcc" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="context1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context2" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context3" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context4" org.eventb.core.label="inv3" org.eventb.core.predicate="n&lt;d∨n&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context5" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context6" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context7" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context8" org.eventb.core.label="inv4" org.eventb.core.predicate="n=a+b+c" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context9" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context:" org.eventb.core.label="thm1" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;d∧c=0)∨(b&gt;0∧a=0)" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="context;" org.eventb.core.expression="2∗a+b" org.eventb.core.label="VARIANT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variant#4"/>
<org.eventb.core.scEvent name="context=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#context5" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#context6" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#+|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#context7" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="context@" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextA" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#6|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
