<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine2.bcm" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/context2.bcc" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="context1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context1.buc|org.eventb.core.contextFile#context1|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="context2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/context1.bcc|org.eventb.core.scContextFile#context1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="context2" org.eventb.core.label="axm1" org.eventb.core.predicate="COLOR={green,red}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="context3" org.eventb.core.label="axm2" org.eventb.core.predicate="green≠red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#*" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/context2.buc|org.eventb.core.contextFile#context2|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context2" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context3" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context4" org.eventb.core.label="inv3" org.eventb.core.predicate="n&lt;d∨n&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context5" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context6" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context7" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context8" org.eventb.core.label="inv4" org.eventb.core.predicate="n=a+b+c" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context9" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context:" org.eventb.core.label="thm1" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;d∧c=0)∨(b&gt;0∧a=0)" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="context;" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl∈COLOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context=" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl∈COLOR" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context&gt;" org.eventb.core.label="inv3" org.eventb.core.predicate="ml_tl=green⇒a+b&lt;d∧c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context?" org.eventb.core.label="inv4" org.eventb.core.predicate="il_tl=green⇒b&gt;0∧a=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="context@" org.eventb.core.label="inv5" org.eventb.core.predicate="ml_tl=red∨il_tl=red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextA" org.eventb.core.label="inv6" org.eventb.core.predicate="ml_pass∈{0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextB" org.eventb.core.label="inv7" org.eventb.core.predicate="il_pass∈{0,1}" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextC" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl=red⇒ml_pass=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextD" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl=red⇒il_pass=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextE" org.eventb.core.label="thm1" org.eventb.core.predicate="(ml_tl=red∧a+b&lt;d∧c=0∧ml_pass=1∧il_pass=1)∨(il_tl=red∧a=0∧b&gt;0∧ml_pass=1∧il_pass=1)∨ml_tl=green∨il_tl=green∨a&gt;0∨c&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.invariant#G" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_pass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.variable#A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.variable#5" org.eventb.core.type="COLOR"/>
<org.eventb.core.scVariable name="ml_pass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.variable#4" org.eventb.core.type="COLOR"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariant name="contextF" org.eventb.core.expression="ml_pass+il_pass" org.eventb.core.label="VARIANT" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.variant#F"/>
<org.eventb.core.scEvent name="contextG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine2.bcm|org.eventb.core.scMachineFile#Machine2|org.eventb.core.scEvent#context=" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#*|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act4" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act5" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine2.bcm|org.eventb.core.scMachineFile#Machine2|org.eventb.core.scEvent#context&gt;" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1≠d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#0|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out_2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine2.bcm|org.eventb.core.scMachineFile#Machine2|org.eventb.core.scEvent#context&gt;" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#+"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextJ" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out_1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine2.bcm|org.eventb.core.scMachineFile#Machine2|org.eventb.core.scEvent#contextA" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b≠1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#3|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextK" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out_2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine2.bcm|org.eventb.core.scMachineFile#Machine2|org.eventb.core.scEvent#contextA" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#?|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#?|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#?|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#?|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#?|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ML_in" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine2.bcm|org.eventb.core.scMachineFile#Machine2|org.eventb.core.scEvent#context?" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextM" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/CarOnBridge_陈英豪_51215902084/Machine2.bcm|org.eventb.core.scMachineFile#Machine2|org.eventb.core.scEvent#context@" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextN" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#;|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#;|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="contextO" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a=0" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/CarOnBridge_陈英豪_51215902084/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#=|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
